define MAX_LEN = 200

default persistent.charhex = [0]*MAX_LEN
default persistent.charinfo1 = [0]*MAX_LEN
default persistent.charinfo2 = [0]*MAX_LEN
default persistent.charinfo3 = [0]*MAX_LEN

default persistent.clue = [0]*MAX_LEN
default persistent.dictLs = [0]*MAX_LEN


default clueList = [ # clue content, index = line number - 2
    (
        _("调查报告（片段）"),
        _("有关温心的调查报告。\n与怪异产生联系后，城安局特调组重新对温心的死亡事件进行了调查。")
    ),
    (
        _("客厅-餐桌"),
        _("餐桌很旧了，上面有不少再爱干净也擦不掉的污渍。抽屉里有一双木质筷子，一双一次性筷子，上面刻有“湘味”的字迹。")
    ),
    (
        _("客厅-床铺"),
        _("床上的被子已经被掀开，堆在一边。床单很旧，有不少补丁，但很干净。枕头上有两个人躺过的痕迹。枕头下有一个小盒子。")
    ),
    (
        _("灶台-燃气灶"),
        _("有长时间开过火的痕迹，燃气灶老旧，燃气喷嘴处有异物堵塞。")
    ),
    (
        _("灶台-垃圾桶"),
        _("垃圾桶空空如也，没有袋子。")
    ),
    (
        _("洗手间-窗户"),
        _("被百叶窗盖住的窗户关闭，被人上了锁。")
    ),
    (
        _("储物柜-药盒"),
        _("透明药盒里有两瓶一样的感冒药，其中一瓶打开过，另一瓶还未拆封。")
    ),
    (
        _("门口-备忘录"),
        _("温心的日程表，贴在门边的墙上。纸上的字迹用力，不好看，却很整齐。便签纸有些陈旧，边缘发黄，看起来已经用了很久。")
    ),
    ]


# images for clues
image evlocked = "gui/ev/ev-locked.png"
image clue_0_ch = "images/clue/clue_0.png"
image clue_0_en = "images/en/clue/clue_0.webp"
image clue_1 = "images/clue/clue_1.png"
image clue_2 = "images/clue/clue_2.png"
image clue_3 = "images/clue/clue_3.png"
image clue_4 = "images/clue/clue_4.png"
image clue_5 = "images/clue/clue_5.png"
image clue_6 = "images/clue/clue_6.png"
image clue_7_ch = "images/clue/clue_7.webp"
image clue_7_en = "images/en/clue/clue_7.webp"


# character info
default charList = [
    _("白一"),
    _("岑宣"),
    _("繁锦"),
    _("梁绵绵"),
    _("林望龙"),
    _("姒舞"),
    _("天玉"),
    _("卫锋"),
    _("温心"),
    _("西平"),
    _("西顺"),
    _("张班"),
]

default charBasic = [
    [_("女性 17岁"), _("高二6班 普通班")],
    [_("女性 17岁"), _("高二9班 精英班")],
    [_("女性 25岁"), _("心理辅导教师")],
    [_("女性 15岁"), _("高二8班 特长班")],
    [_("男性 16岁"), _("高二9班 精英班")],
    [_("女性 17岁"), _("高二7班 特长班")],
    [_("女性 16岁"), _("高二6班 普通班")],
    [_("女性 17岁"), _("高二6班 普通班")],
    [_("女性 17岁"), _("高二6班 普通班")],
    [_("女性 26岁"), _("城安局 编外人员")],
    [_("女性 24岁"), _("城安局 特调组")],
    [_("女性 26岁"), _("高二6班 班主任")],
]

default charInfoContent= [
    [_("没存在感，讨厌麻烦"),_("经常被说“看起来很阴沉”"),_("其实话很多，尤其是骂人的话，只是一般不会说出来")],
    [_("成绩优良，每个科目都发展均衡"),_("好胜心很强，也喜欢挑战自己"),_("在乎人际关系，在乎自己的形象，在乎他人看法")],
    [_("善良，温和，有时有些啰嗦"),_("乐于助人，总是希望自己能够帮助到别人"),_("曾在社区中心担任心理咨询师，后转到学校工作")],
    [_("正在退步的体育生"),_("总是很有活力，带着笑容"),_("在乎朋友，在乎喜欢的人")],
    [_("超前学习了很多，但效果并不算理想"),_("认为自己和其他同学是不同的"),_("被家人寄予厚望，目标只有第一名")],
    [_("社交天才（自称）"),_("不爱学习，特别喜欢八卦"),_("某些情况下，有动物般的精准直觉")],
    [_("在普通班保持成绩年级前5的优秀学生"),_("性格好，人缘好，八面玲珑"),_("家里很有钱，已经有不少个人资产")],
    [_("高二6班的班长，成绩中上"),_("有很强的正义感和责任感"),_("做事容易较真，有些古板固执")],
    [_("父母双亡，由奶奶抚养长大"),_("努力学习，希望带奶奶过上好的生活"),_("奶奶去世后，目标变成了让奶奶入土为安")],
    [_("特聘编外人员，兼任法医和西顺的保镖"),_("高智商，跳级上学毕业"),_("作为姐姐，经常在生活上被妹妹照顾")],
    [_("体质罕见，极其容易吸引怪异"),_("外表温柔而和善，擅长和人拉近关系"),_("怕死，工作是为了让自己更好活着")],
    [_("教龄5年，第一次当班主任"),_("没有任何热情，得过且过"),_("多次后悔选择这个教师职业")],
]



# default persistent.charhex = [0]*len(charList)
# default persistent.charinfo1 = [0]*len(charList)
# default persistent.charinfo2 = [0]*len(charList)
# default persistent.charinfo3 = [0]*len(charList)

# story noun explanation
default dictList = [
    [_("城安局"),_("全称为城市安全管理局，顾名思义，负责处理影响到城市安全的事件。\n内部人员一般分为三个组，民案组，刑事组，特调组。")],
    [_("特调组-1"),_("全称为特别案件调查组，是城安局的主要部门之一，负责解决已经对社会产生重大恶劣影响的事件。")],
    [_("特调组-2"),_("除了对外的说辞，组内更重要的任务是处理一些无法用常理解释的非正常事件，因此也称为特殊怪异事件调查组。\n更多时候，其他重大事件是作为“非正常事件”的幌子，避免大众察觉。")],
    [_("怪异"),_("对“无法用现如今的常识解释的，违反对科学的普遍认知超自然的事件”的统称。\n怪异有多种形态，可单独存在，也可以和生物——活着或死去的生物——相互影响。\n怪异各有不同，一千种怪异可能有一千种特征。它们被收录在城安局的信息系统，也总结出了一套处理公式。")],
    [_("怪异的负面影响"),_("怪异和生物——尤其是人类——接触后，有大概率产生无法控制的负面影响。\n常见的影响作用于精神层面，如频繁的噩梦，幻觉，扰人心智的呓语。\n但也有影响直接作用于身体，如皮肤溃烂、发黑，器官病变。\n影响大多不可逆，也容易留下心理创伤。")],
    [_("白一身上的诅咒-1"),_("和一种古老的诅咒有相似之处。\n该诅咒有一定概率在极端条件下令人进入假死状态，提供可能的生机。\n诅咒生效后，会产生无法预知的副作用。")],
    [_("白一身上的诅咒-2"),_("一体双魂，指的是在一具躯体里强行塞入第二个灵魂。\n这是一种由怪异产生的负面效果，会大量消耗躯体的寿命，直至承受不住。\n这个过程不长，大约有两三个月的时间，身体就会完全崩溃。")],
    [_("白一身上的诅咒-3"),_("诅咒生效后必然会产生副作用，为防止人类随意钻空子使用诅咒，怪异会清除掉和诅咒相关的记忆。\n反过来说，只要找回被清除的记忆，就可以彻底清除身上的诅咒。")],
]